"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Fri Jun  5 06:34:49 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
1 & [-0.088, 0.141] & [-0.088, 0.144] & [-0.09, 0.14] \\ 
  2 & (-0.117, 0.169) & (-0.124, 0.178) & (-0.132, 0.179) \\ 
  3 & (-0.114, 0.166) & (-0.118, 0.172) & (-0.123, 0.171) \\ 
  4 & [-0.011, 0.104] & [0.025, 0.087] & [-0.009, 0.102] \\ 
  5 & (-0.04, 0.134) & (-0.017, 0.124) & (-0.052, 0.139) \\ 
  6 & (-0.037, 0.13) & (-0.007, 0.115) & (-0.042, 0.13) \\ 
  7 & [-0.032, 0.106] & [-0.017, 0.101] & [-0.028, 0.109] \\ 
  8 & (-0.06, 0.135) & (-0.06, 0.142) & (-0.076, 0.151) \\ 
  9 & (-0.057, 0.132) & (-0.049, 0.131) & (-0.063, 0.139) \\ 
  10 & [-0.03, 0.105] & [-0.043, 0.111] & [-0.013, 0.095] \\ 
  11 & (-0.062, 0.135) & (-0.08, 0.146) & (-0.05, 0.132) \\ 
  12 & (-0.057, 0.13) & (-0.072, 0.139) & (-0.042, 0.123) \\ 
  13 & [-0.045, 0.112] & [-0.071, 0.117] & [-0.041, 0.107] \\ 
  14 & (-0.073, 0.135) & (-0.111, 0.152) & (-0.084, 0.143) \\ 
  15 & (-0.071, 0.134) & (-0.103, 0.144) & (-0.074, 0.134) \\ 
  16 & [-0.032, 0.106] & [-0.044, 0.114] & [-0.007, 0.095] \\ 
  17 & (-0.061, 0.13) & (-0.088, 0.151) & (-0.057, 0.135) \\ 
  18 & (-0.058, 0.128) & (-0.077, 0.142) & (-0.044, 0.124) \\ 
   \hline
\end{tabular}
\end{table}
"
