"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Wed Jun 24 22:55:19 2020
\begin{table}[ht]
\centering
\begin{tabular}{ll}
  \hline
1 & 2 \\ 
  \hline
[-0.072, 0.14] & [-0.074, 0.127] \\ 
  (-0.097, 0.17) & (-0.096, 0.156) \\ 
  (-0.096, 0.168) & (-0.096, 0.155) \\ 
  [0.048, 0.049] & [0.036, 0.048] \\ 
  (0.011, 0.081) & (0.009, 0.075) \\ 
  (0.012, 0.081) & (0.011, 0.073) \\ 
  [0.017, 0.064] & [0.017, 0.054] \\ 
  (-0.02, 0.102) & (-0.009, 0.081) \\ 
  (-0.012, 0.095) & (-0.007, 0.079) \\ 
  [-0.007, 0.084] & [-0.001, 0.075] \\ 
  (-0.042, 0.113) & (-0.032, 0.103) \\ 
  (-0.037, 0.109) & (-0.028, 0.1) \\ 
  [-0.032, 0.087] & [-0.019, 0.08] \\ 
  (-0.063, 0.112) & (-0.048, 0.107) \\ 
  (-0.06, 0.109) & (-0.044, 0.104) \\ 
  [-0.02, 0.095] & [-0.014, 0.084] \\ 
  (-0.05, 0.118) & (-0.041, 0.109) \\ 
  (-0.047, 0.117) & (-0.039, 0.107) \\ 
   \hline
\end{tabular}
\end{table}
"
