"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Tue Jun 16 22:39:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
1 & [-0.088, 0.14] & [-0.096, 0.152] & [-0.091, 0.136] \\ 
  2 & (-0.117, 0.169) & (-0.131, 0.186) & (-0.131, 0.173) \\ 
  3 & (-0.115, 0.166) & (-0.126, 0.181) & (-0.124, 0.166) \\ 
  4 & [-0.012, 0.106] & [-0.001, 0.095] & [0, 0.091] \\ 
  5 & (-0.041, 0.135) & (-0.045, 0.136) & (-0.042, 0.128) \\ 
  6 & (-0.038, 0.132) & (-0.034, 0.125) & (-0.032, 0.119) \\ 
  7 & [-0.034, 0.108] & [-0.017, 0.104] & [-0.024, 0.107] \\ 
  8 & (-0.062, 0.137) & (-0.06, 0.144) & (-0.069, 0.147) \\ 
  9 & (-0.058, 0.134) & (-0.049, 0.134) & (-0.058, 0.137) \\ 
  10 & [-0.031, 0.108] & [-0.051, 0.122] & [-0.034, 0.114] \\ 
  11 & (-0.063, 0.139) & (-0.088, 0.157) & (-0.071, 0.15) \\ 
  12 & (-0.057, 0.134) & (-0.081, 0.15) & (-0.063, 0.142) \\ 
  13 & [-0.05, 0.112] & [-0.042, 0.109] & [-0.048, 0.106] \\ 
  14 & (-0.077, 0.135) & (-0.083, 0.146) & (-0.09, 0.143) \\ 
  15 & (-0.075, 0.133) & (-0.073, 0.137) & (-0.08, 0.134) \\ 
  16 & [-0.026, 0.101] & [-0.023, 0.102] & [-0.017, 0.093] \\ 
  17 & (-0.055, 0.124) & (-0.068, 0.14) & (-0.065, 0.132) \\ 
  18 & (-0.052, 0.123) & (-0.057, 0.13) & (-0.053, 0.122) \\ 
   \hline
\end{tabular}
\end{table}
"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu Jul 23 18:03:45 2020
\begin{table}[ht]
\centering
\begin{tabular}{rlll}
  \hline
 & 1 & 2 & 3 \\ 
  \hline
1 & [-0.089, 0.142] & [-0.093, 0.146] & [-0.094, 0.139] \\ 
  2 & (-0.114, 0.173) & (-0.129, 0.183) & (-0.135, 0.179) \\ 
  3 & [-0.013, 0.104] & [-0.02, 0.103] & [0.022, 0.075] \\ 
  4 & (-0.045, 0.134) & (-0.076, 0.151) & (-0.033, 0.123) \\ 
  5 & [-0.032, 0.109] & [-0.046, 0.122] & [-0.048, 0.116] \\ 
  6 & (-0.062, 0.14) & (-0.102, 0.175) & (-0.106, 0.17) \\ 
  7 & [-0.025, 0.102] & [-0.025, 0.098] & [-0.015, 0.099] \\ 
  8 & (-0.059, 0.132) & (-0.079, 0.144) & (-0.067, 0.144) \\ 
  9 & [-0.047, 0.108] & [-0.037, 0.108] & [-0.047, 0.105] \\ 
  10 & (-0.076, 0.132) & (-0.091, 0.156) & (-0.104, 0.156) \\ 
  11 & [-0.021, 0.096] & [-0.012, 0.095] & [-0.007, 0.087] \\ 
  12 & (-0.052, 0.121) & (-0.07, 0.145) & (-0.069, 0.14) \\ 
   \hline
\end{tabular}
\end{table}
"
