"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Fri Jun  5 20:14:27 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
1 & 2 & 3 & 4 & 5 \\ 
  \hline
[-0.088, 0.14] & [-0.096, 0.152] & [-0.091, 0.136] & [-0.079, 0.075] & [0.055, 0.179] \\ 
  (-0.117, 0.169) & (-0.131, 0.186) & (-0.131, 0.173) & (-0.114, 0.107) & (0.036, 0.218) \\ 
  (-0.115, 0.166) & (-0.126, 0.181) & (-0.124, 0.166) & (-0.11, 0.103) & (0.031, 0.219) \\ 
  [-0.012, 0.106] & [-0.001, 0.095] & [0, 0.091] & [0.036, 0.043] & [0.054, 0.143] \\ 
  (-0.041, 0.135) & (-0.045, 0.136) & (-0.042, 0.128) & (-0.042, 0.115) & (0.041, 0.167) \\ 
  (-0.038, 0.132) & (-0.034, 0.125) & (-0.032, 0.119) & (-0.024, 0.098) & (0.035, 0.171) \\ 
  [-0.034, 0.108] & [-0.017, 0.104] & [-0.024, 0.107] & [0.036, 0.054] & [0.067, 0.174] \\ 
  (-0.062, 0.137) & (-0.06, 0.144) & (-0.069, 0.147) & (-0.042, 0.126) & (0.055, 0.203) \\ 
  (-0.058, 0.134) & (-0.049, 0.134) & (-0.058, 0.137) & (-0.02, 0.105) & (0.045, 0.209) \\ 
  [-0.031, 0.108] & [-0.051, 0.122] & [-0.034, 0.114] & [0.042, 0.067] & [0.06, 0.159] \\ 
  (-0.063, 0.139) & (-0.088, 0.157) & (-0.071, 0.15) & (0, 0.103) & (0.048, 0.186) \\ 
  (-0.057, 0.134) & (-0.081, 0.15) & (-0.063, 0.142) & (0.008, 0.096) & (0.042, 0.189) \\ 
  [-0.05, 0.112] & [-0.042, 0.109] & [-0.048, 0.106] & [0.021, 0.074] & [0.052, 0.144] \\ 
  (-0.077, 0.135) & (-0.083, 0.146) & (-0.09, 0.143) & (-0.035, 0.114) & (0.04, 0.167) \\ 
  (-0.075, 0.133) & (-0.073, 0.137) & (-0.08, 0.134) & (-0.021, 0.103) & (0.035, 0.17) \\ 
  [-0.026, 0.101] & [-0.023, 0.102] & [-0.017, 0.093] & [0.016, 0.087] & [0.059, 0.142] \\ 
  (-0.055, 0.124) & (-0.068, 0.14) & (-0.065, 0.132) & (-0.023, 0.118) & (0.047, 0.165) \\ 
  (-0.052, 0.123) & (-0.057, 0.13) & (-0.053, 0.122) & (-0.015, 0.112) & (0.041, 0.169) \\ 
   \hline
\end{tabular}
\end{table}
"
