"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Wed Jun 24 22:56:38 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
1 & 2 & 3 & 4 & 5 \\ 
  \hline
[-0.088, 0.14] & [-0.096, 0.152] & [-0.091, 0.136] & [-0.048, 0.087] & [-0.043, 0.081] \\ 
  (-0.117, 0.169) & (-0.131, 0.186) & (-0.131, 0.173) & (-0.081, 0.121) & (-0.078, 0.118) \\ 
  [-0.012, 0.106] & [-0.001, 0.095] & [0, 0.091] & [0.04, 0.045] & [0.047, 0.062] \\ 
  (-0.041, 0.135) & (-0.045, 0.136) & (-0.042, 0.128) & (0, 0.078) & (0.009, 0.099) \\ 
  [-0.034, 0.108] & [-0.017, 0.104] & [-0.024, 0.107] & [0.032, 0.027] & [0.044, 0.055] \\ 
  (-0.062, 0.137) & (-0.06, 0.144) & (-0.069, 0.147) & (-0.021, 0.078) & (-0.012, 0.106) \\ 
  [-0.031, 0.108] & [-0.051, 0.122] & [-0.034, 0.114] & [0.03, 0.037] & [0.059, 0.066] \\ 
  (-0.063, 0.139) & (-0.088, 0.157) & (-0.071, 0.15) & (-0.018, 0.076) & (0.005, 0.108) \\ 
  [-0.05, 0.112] & [-0.042, 0.109] & [-0.048, 0.106] & [0.033, 0.063] & [0.047, 0.081] \\ 
  (-0.077, 0.135) & (-0.083, 0.146) & (-0.09, 0.143) & (-0.014, 0.103) & (0, 0.125) \\ 
  [-0.026, 0.101] & [-0.023, 0.102] & [-0.017, 0.093] & [0.03, 0.065] & [0.032, 0.093] \\ 
  (-0.055, 0.124) & (-0.068, 0.14) & (-0.065, 0.132) & (-0.016, 0.106) & (-0.015, 0.136) \\ 
   \hline
\end{tabular}
\end{table}
"
