[1] "Panel A. Extensive Margin"
[1] "Columns 1-2: Control Mean"
                    none    standard
[1,] "rx_any_12m"   "0.637" "0.673" 
[2,] "doc_any_12m"  "0.574" "0.634" 
[3,] "er_any_12m"   "0.261" "0.287" 
[4,] "hosp_any_12m" "0.072" "0.08"  
[1] "Columns 4-5: ITT"
                    none     standard 
[1,] "rx_any_12m"   "0.0252" "-0.0086"
[2,] "doc_any_12m"  "0.0617" "0.0048" 
[3,] "er_any_12m"   "0.0065" "-0.0196"
[4,] "hosp_any_12m" "0.0022" "-0.005" 
[1] "Columns 7-8: LATE"
                    none     standard 
[1,] "rx_any_12m"   "0.0878" "-0.0301"
[2,] "doc_any_12m"  "0.2124" "0.0169" 
[3,] "er_any_12m"   "0.0223" "-0.0676"
[4,] "hosp_any_12m" "0.0077" "-0.0171"
[1] "Panel B. Total Utilization"
[1] "Columns 1-2: Control Mean"
                        none    standard
[1,] "rx_num_mod_12m"   "2.318" "2.446" 
[2,] "doc_num_mod_12m"  "1.914" "2.113" 
[3,] "er_num_mod_12m"   "0.47"  "0.517" 
[4,] "hosp_num_mod_12m" "0.097" "0.107" 
[1] "Columns 4-5: ITT"
                        none     standard 
[1,] "rx_num_mod_12m"   "0.0999" "-0.024" 
[2,] "doc_num_mod_12m"  "0.3141" "0.1207" 
[3,] "er_num_mod_12m"   "0.0074" "-0.0397"
[4,] "hosp_num_mod_12m" "0.0062" "-0.0035"
[1] "Columns 7-8: LATE"
                        none     standard 
[1,] "rx_num_mod_12m"   "0.3474" "-0.0844"
[2,] "doc_num_mod_12m"  "1.0827" "0.4274" 
[3,] "er_num_mod_12m"   "0.0256" "-0.137" 
[4,] "hosp_num_mod_12m" "0.0214" "-0.0121"
