"x"
"1" "Panel_A_Binary_Outcomes"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu May 28 23:20:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
0.555 & 0.508 & 0.539 & -0.058 & -0.013 & -0.043 & -0.2 & -0.044 & -0.147 \\ 
  (0.005) & (0.01) & (0.012) & (0.008) & (0.011) & (0.012) & (0.026) & (0.038) & (0.042) \\ 
  0.597 & 0.556 & 0.584 & -0.052 & -0.012 & -0.04 & -0.18 & -0.043 & -0.136 \\ 
  (0.005) & (0.01) & (0.011) & (0.008) & (0.012) & (0.012) & (0.026) & (0.04) & (0.043) \\ 
  0.364 & 0.302 & 0.344 & -0.045 & 0.016 & -0.025 & -0.154 & 0.055 & -0.085 \\ 
  (0.005) & (0.013) & (0.015) & (0.007) & (0.014) & (0.015) & (0.025) & (0.048) & (0.053) \\ 
  0.081 & 0.022 & 0.064 & -0.01 & 0.047 & 0.006 & -0.036 & 0.163 & 0.022 \\ 
  (0.003) & (0.009) & (0.012) & (0.004) & (0.009) & (0.012) & (0.014) & (0.032) & (0.041) \\ 
   \hline
\end{tabular}
\end{table}
"
"x"
"1" "Panel_B_Continuous_Outcomes"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu May 28 23:20:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
0.555 & 0.508 & 0.539 & -0.058 & -0.013 & -0.043 & -0.2 & -0.044 & -0.147 \\ 
  (0.005) & (0.01) & (0.012) & (0.008) & (0.011) & (0.012) & (0.026) & (0.038) & (0.042) \\ 
  0.597 & 0.556 & 0.584 & -0.052 & -0.012 & -0.04 & -0.18 & -0.043 & -0.136 \\ 
  (0.005) & (0.01) & (0.011) & (0.008) & (0.012) & (0.012) & (0.026) & (0.04) & (0.043) \\ 
  0.364 & 0.302 & 0.344 & -0.045 & 0.016 & -0.025 & -0.154 & 0.055 & -0.085 \\ 
  (0.005) & (0.013) & (0.015) & (0.007) & (0.014) & (0.015) & (0.025) & (0.048) & (0.053) \\ 
  0.081 & 0.022 & 0.064 & -0.01 & 0.047 & 0.006 & -0.036 & 0.163 & 0.022 \\ 
  (0.003) & (0.009) & (0.012) & (0.004) & (0.009) & (0.012) & (0.014) & (0.032) & (0.041) \\ 
   \hline
\end{tabular}
\end{table}
"
