"x"
"1" "Panel_A_Binary_Outcomes"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu May 28 23:20:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
0.548 & 0.602 & 0.566 & 0.039 & -0.013 & 0.021 & 0.133 & -0.044 & 0.072 \\ 
  (0.005) & (0.012) & (0.014) & (0.008) & (0.012) & (0.014) & (0.026) & (0.043) & (0.049) \\ 
  0.86 & 0.944 & 0.875 & 0.029 & -0.052 & 0.014 & 0.099 & -0.174 & 0.046 \\ 
  (0.004) & (0.012) & (0.004) & (0.005) & (0.012) & (0.005) & (0.018) & (0.041) & (0.018) \\ 
  0.714 & 0.781 & 0.736 & 0.033 & -0.032 & 0.011 & 0.113 & -0.111 & 0.039 \\ 
  (0.005) & (0.014) & (0.013) & (0.007) & (0.014) & (0.014) & (0.023) & (0.049) & (0.048) \\ 
  0.671 & 0.742 & 0.696 & 0.023 & -0.045 & -0.001 & 0.078 & -0.154 & -0.005 \\ 
  (0.005) & (0.014) & (0.015) & (0.007) & (0.014) & (0.015) & (0.025) & (0.049) & (0.051) \\ 
   \hline
\end{tabular}
\end{table}
"
"x"
"1" "Panel_B_Continuous_Outcomes"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu May 28 23:20:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
20.329 & 22.056 & 20.749 & 0.459 & -1.23 & 0.061 & 1.585 & -4.196 & 0.212 \\ 
  (0.121) & (0.374) & (0.116) & (0.174) & (0.382) & (0.17) & (0.605) & (1.297) & (0.588) \\ 
  21.862 & 23.418 & 22.085 & 0.381 & -1.096 & 0.185 & 1.317 & -3.714 & 0.64 \\ 
  (0.112) & (0.346) & (0.116) & (0.162) & (0.354) & (0.172) & (0.562) & (1.181) & (0.599) \\ 
  18.738 & 20.286 & 19.246 & 0.603 & -0.862 & 0.111 & 2.082 & -2.969 & 0.385 \\ 
  (0.127) & (0.365) & (0.229) & (0.184) & (0.38) & (0.248) & (0.64) & (1.303) & (0.859) \\ 
   &  &  &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}
\end{table}
"
