"x"
"1" "Panel_A_Binary_Outcomes"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu Jun  4 18:31:56 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
0.548 & 0.602 & 0.566 & 0.039 & -0.013 & 0.021 & 0.133 & -0.044 & 0.073 \\ 
  (0.005) & (0.011) & (0.014) & (0.008) & (0.012) & (0.014) & (0.026) & (0.043) & (0.048) \\ 
  0.86 & 0.944 & 0.881 & 0.029 & -0.052 & 0.007 & 0.099 & -0.174 & 0.024 \\ 
  (0.004) & (0.012) & (0.004) & (0.005) & (0.012) & (0.005) & (0.018) & (0.042) & (0.017) \\ 
  0.714 & 0.781 & 0.736 & 0.033 & -0.032 & 0.011 & 0.113 & -0.111 & 0.038 \\ 
  (0.005) & (0.014) & (0.012) & (0.007) & (0.014) & (0.012) & (0.023) & (0.049) & (0.043) \\ 
  0.671 & 0.742 & 0.696 & 0.023 & -0.045 & -0.002 & 0.078 & -0.154 & -0.005 \\ 
  (0.005) & (0.013) & (0.014) & (0.007) & (0.014) & (0.014) & (0.025) & (0.049) & (0.046) \\ 
   \hline
\end{tabular}
\end{table}
"
"x"
"1" "Panel_B_Continuous_Outcomes"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu Jun  4 18:31:59 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
20.329 & 22.056 & 20.359 & 0.459 & -1.23 & 0.421 & 1.585 & -4.196 & 1.453 \\ 
  (0.121) & (0.37) & (0.117) & (0.174) & (0.381) & (0.168) & (0.605) & (1.297) & (0.586) \\ 
  21.862 & 23.418 & 21.862 & 0.381 & -1.096 & 0.381 & 1.317 & -3.714 & 1.317 \\ 
  (0.112) & (0.341) & (0.115) & (0.162) & (0.347) & (0.17) & (0.562) & (1.165) & (0.592) \\ 
  18.738 & 20.286 & 19.105 & 0.603 & -0.862 & 0.275 & 2.082 & -2.969 & 0.953 \\ 
  (0.127) & (0.355) & (0.122) & (0.184) & (0.369) & (0.178) & (0.64) & (1.271) & (0.62) \\ 
   &  &  &  &  &  &  &  &  \\ 
   &  &  &  &  &  &  &  &  \\ 
   \hline
\end{tabular}
\end{table}
"
