"x"
"1" "Panel_A_Extensive_Margin"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu May 28 23:20:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
0.637 & 0.673 & 0.643 & 0.025 & -0.009 & 0.02 & 0.088 & -0.03 & 0.068 \\ 
  (0.006) & (0.012) & (0.014) & (0.008) & (0.014) & (0.014) & (0.029) & (0.048) & (0.051) \\ 
  0.574 & 0.634 & 0.596 & 0.062 & 0.005 & 0.041 & 0.212 & 0.017 & 0.142 \\ 
  (0.005) & (0.012) & (0.014) & (0.007) & (0.013) & (0.015) & (0.025) & (0.047) & (0.052) \\ 
  0.261 & 0.287 & 0.27 & 0.006 & -0.02 & -0.002 & 0.022 & -0.068 & -0.006 \\ 
  (0.005) & (0.007) & (0.008) & (0.007) & (0.008) & (0.01) & (0.023) & (0.029) & (0.033) \\ 
  0.072 & 0.08 & 0.075 & 0.002 & -0.005 & 0 & 0.008 & -0.017 & 0 \\ 
  (0.003) & (0.003) & (0.004) & (0.004) & (0.004) & (0.004) & (0.014) & (0.015) & (0.016) \\ 
   \hline
\end{tabular}
\end{table}
"
"x"
"1" "Panel_B_Total_Utilization"
"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Thu May 28 23:20:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\ 
  \hline
2.318 & 2.446 & 2.343 & 0.1 & -0.024 & 0.076 & 0.347 & -0.084 & 0.264 \\ 
  (0.035) & (0.053) & (0.062) & (0.051) & (0.066) & (0.075) & (0.175) & (0.233) & (0.257) \\ 
  1.914 & 2.113 & 1.983 & 0.314 & 0.121 & 0.246 & 1.083 & 0.427 & 0.854 \\ 
  (0.035) & (0.052) & (0.018) & (0.054) & (0.065) & (0.021) & (0.182) & (0.228) & (0.074) \\ 
  0.47 & 0.517 & 0.485 & 0.007 & -0.04 & -0.008 & 0.026 & -0.137 & -0.027 \\ 
  (0.011) & (0.015) & (0.065) & (0.016) & (0.019) & (0.074) & (0.056) & (0.066) & (0.26) \\ 
  0.097 & 0.107 & 0.101 & 0.006 & -0.004 & 0.003 & 0.021 & -0.012 & 0.01 \\ 
  (0.004) & (0.005) & (0.006) & (0.006) & (0.007) & (0.007) & (0.021) & (0.023) & (0.024) \\ 
   \hline
\end{tabular}
\end{table}
"
