"x"
"1" "% latex table generated in R 3.5.1 by xtable 1.8-4 package
% Fri Jun  5 21:06:04 2020
\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 \\ 
  \hline
[0.178, 0.178] & [0.075, 0.279] & [-0.432, 0.59] & [-0.274, 0.545] & [-0.169, 0.538] & [0.045, 0.078] & [0.482, 0.648] \\ 
  (-0.058, 0.413) & (-0.243, 0.548) & (-0.707, 0.828) & (-0.71, 1.016) & (-0.603, 0.975) & (-0.331, 0.419) & (0.13, 1.811) \\ 
  [0.204, 0.204] & [0.029, 0.261] & [-0.386, 0.783] & [-0.333, 0.654] & [-0.252, 0.526] & [0.171, 0.168] & [0.468, 0.535] \\ 
  (-0.021, 0.429) & (-0.256, 0.538) & (-0.643, 1.031) & (-0.849, 1.143) & (-0.735, 0.924) & (-0.139, 0.504) & (0.133, 3.605) \\ 
  [0.126, 0.126] & [-0.057, 0.204] & [-0.552, 0.433] & [-0.396, 0.38] & [-0.15, 0.474] & [0.094, 0.086] & [0.501, 0.583] \\ 
  (-0.101, 0.353) & (-0.346, 0.486) & (-0.808, 0.679) & (-0.855, 0.825) & (-0.586, 0.888) & (-0.24, 0.421) & (0.162, 1.362) \\ 
   \hline
\end{tabular}
\end{table}
"
