
[1] 3610   40
[1] "Parameters:"
[1] "Confidence level 0.05"
[1] "Number of bootstrap repetitions 1000"
[1] "Quantile grid size for quantile regression 0.01"
[1] "Estimating Column 2: Lee (2009) bounds under monotonicity with no covariates ... "
[1] " Unconditional trimming threshold 1.057"
[1] "Fraction of subjects whose conditional trimming threshold is less than one (logistic regression)0.473"
[1] "Estimating Column 3: Lee (2009) bounds without monotonicity and covariates ... "
[1] "Estimating Column 4: Lee (2009) bounds without monotonicity and 24 covariates ... "
[1] "Fraction of subjects whose conditional trimming threshold is less than one (logistic regression)0.845"
[1] "Estimating Column 5: Lee (2009) bounds without monotonicity and 24*5 covariates ... "
[1] "Column 2"
[1] "Panel A: MATH, Estimate: [0.075 0.279]"
[1] "Panel A: MATH, CR: (-0.228 0.554)"
[1] "Panel B: READING, Estimate: [0.029 0.261]"
[1] "Panel B: READING  CR: (-0.257 0.528)"
[1] "Panel C: WRITING,  Estimate: [-0.057 0.204]"
[1] "Panel C: WRITING   CR: (-0.338 0.484)"
[1] "Column 3"
[1] "Panel A: MATH, Estimate: [-0.432 0.59]"
[1] "Panel A: MATH, CR: (-0.703 0.846)"
[1] "Panel B: READING, Estimate: [-0.386 0.783]"
[1] "Panel B: READING  CR: (-0.641 1.033)"
[1] "Panel C: WRITING,  Estimate: [-0.552 0.433]"
[1] "Panel C: WRITING   CR: (-0.8 0.689)"
[1] "Column 4"
[1] "Panel A: MATH, Estimate: [-0.059 0.421]"
[1] "Panel A: MATH, CR: (-0.426 0.739)"
[1] "Panel B: READING, Estimate: [-0.016 0.396]"
[1] "Panel B: READING  CR: (-0.368 0.754)"
[1] "Panel C: WRITING,  Estimate: [-0.132 0.287]"
[1] "Panel C: WRITING   CR: (-0.488 0.65)"
[1] "Column 5"
[1] "Panel A: MATH, Estimate: [-0.193 0.652]"
[1] "Panel A: MATH, CR: (-0.646 1.103)"
[1] "Panel B: READING, Estimate: [-0.385 0.528]"
[1] "Panel B: READING  CR: (-0.878 0.946)"
[1] "Panel C: WRITING,  Estimate: [-0.185 0.403]"
[1] "Panel C: WRITING   CR: (-0.608 0.807)"
[1] "Width computation: Column 2"
   MATH READING WRITING 
  0.204   0.232   0.261 
   MATH.upper_bound READING.upper_bound WRITING.upper_bound 
              0.783               0.785               0.823 
[1] "Width computation: Column 3"
   MATH READING WRITING 
  1.022   1.168   0.985 
   MATH.upper_bound READING.upper_bound WRITING.upper_bound 
              1.549               1.673               1.490 
[1] "Width computation: Column 4"
   MATH READING WRITING 
  0.481   0.412   0.419 
   MATH.upper_bound READING.upper_bound WRITING.upper_bound 
              1.165               1.122               1.138 
[1] "Width computation: Column 5"
   MATH READING WRITING 
  0.845   0.913   0.588 
   MATH.upper_bound READING.upper_bound WRITING.upper_bound 
              1.749               1.824               1.414 
[1] "Parameters:"
[1] "Confidence level 0.05"
[1] "Number of bootstrap repetitions 1000"
[1] "Quantile grid size for quantile regression 0.01"
[1] "Estimating test participation by post-lasso-logistic"
[1] "Selected geographic indiactors areSTRATA2 DAREA17 DAREA19 DAREA18 DAREA11"
[1] "Selected covariates for test participation are STRATA2 MOM_AGE_IS_NA MOM_AGE AGE2 DAD_AGE_IS_NA MOM_SCH DAREA11 DAREA17 DAREA19 DAD_AGE"
[1] "Selecting covariates for test score by post-lasso"
[1] "Selected covariates for test score are AGE2 DAD_SCH DAREA6 MOM_SCH DAREA4 MOM_SCH_IS_NA DAD_AGE MOM_AGE_IS_NA DAREA15"
[1] "Column 6"
[1] "Panel A: MATH, Estimate: [0.045 0.078]"
[1] "Panel A: MATH, CR: (-0.331 0.419)"
[1] "Panel B: READING, Estimate: [0.171 0.168]"
[1] "Panel B: READING  CR: (-0.139 0.504)"
[1] "Panel C: WRITING,  Estimate: [0.094 0.086]"
[1] "Panel C: WRITING   CR: (-0.24 0.421)"
[1] "Column 7"
[1] "Panel A: MATH, Estimate: [0.482 0.648]"
[1] "Panel A: MATH, CR: (0.13 1.811)"
[1] "Panel B: READING, Estimate: [0.468 0.535]"
[1] "Panel B: READING  CR: (0.133 3.605)"
[1] "Panel C: WRITING,  Estimate: [0.501 0.583]"
[1] "Panel C: WRITING   CR: (0.162 1.362)"
[1] "Width computation: Column 6"
   MATH READING WRITING 
  0.033  -0.003  -0.007 
   MATH.upper_bound READING.upper_bound WRITING.upper_bound 
              0.749               0.643               0.662 
[1] "Width computation: Column 7"
   MATH READING WRITING 
  0.166   0.067   0.082 
   MATH.97.5% READING.97.5% WRITING.97.5% 
        1.681         3.472         1.200 
