[1] 3610   40
[1] "Parameters:"
[1] "Confidence level 0.05"
[1] "Number of bootstrap repetitions 1000"
[1] "Quantile grid size for quantile regression 0.01"
[1] "Estimating Column 2: Lee (2009) bounds under monotonicity with no covariates ... "
[1] " Unconditional trimming threshold 1.057"
[1] "Fraction of subjects whose conditional trimming threshold is less than one (logistic regression)0.473"
[1] "Estimating Column 3: Lee (2009) bounds without monotonicity and covariates ... "
[1] "Estimating Column 4: Lee (2009) bounds without monotonicity and 24 covariates ... "
[1] "Fraction of subjects whose conditional trimming threshold is less than one (logistic regression)0.845"
[1] "Estimating Column 5: Lee (2009) bounds without monotonicity and 24*5 covariates ... "
[1] "Column 2"
[1] "Panel A: MATH, Estimate: [0.075 0.279]"
[1] "Panel A: MATH, CR: (-0.243 0.548)"
[1] "Panel B: READING, Estimate: [0.029 0.261]"
[1] "Panel B: READING  CR: (-0.256 0.538)"
[1] "Panel C: WRITING,  Estimate: [-0.057 0.204]"
[1] "Panel C: WRITING   CR: (-0.346 0.486)"
[1] "Column 3"
[1] "Panel A: MATH, Estimate: [-0.432 0.59]"
[1] "Panel A: MATH, CR: (-0.707 0.828)"
[1] "Panel B: READING, Estimate: [-0.386 0.783]"
[1] "Panel B: READING  CR: (-0.643 1.031)"
[1] "Panel C: WRITING,  Estimate: [-0.552 0.433]"
[1] "Panel C: WRITING   CR: (-0.808 0.679)"
[1] "Column 4"
[1] "Panel A: MATH, Estimate: [-0.274 0.545]"
[1] "Panel A: MATH, CR: (-0.71 1.016)"
[1] "Panel B: READING, Estimate: [-0.333 0.654]"
[1] "Panel B: READING  CR: (-0.849 1.143)"
[1] "Panel C: WRITING,  Estimate: [-0.396 0.38]"
[1] "Panel C: WRITING   CR: (-0.855 0.825)"
[1] "Column 5"
[1] "Panel A: MATH, Estimate: [-0.169 0.538]"
[1] "Panel A: MATH, CR: (-0.603 0.975)"
[1] "Panel B: READING, Estimate: [-0.252 0.526]"
[1] "Panel B: READING  CR: (-0.735 0.924)"
[1] "Panel C: WRITING,  Estimate: [-0.15 0.474]"
[1] "Panel C: WRITING   CR: (-0.586 0.888)"
