[1] "Parameters:"
[1] "Confidence level 0.05"
[1] "Number of bootstrap repetitions 1000"
[1] "Quantile grid size for quantile regression 0.01"
[1] "Estimating Column 2: Lee (2009) bounds under monotonicity with no covariates ... "
[1] " Unconditional trimming threshold 1.057"
[1] "Not standardizing variables for logit"
NULL
[1] "Fraction of subjects whose conditional trimming threshold is less than one (logistic regression)0.473"
[1] "Estimating Column 3: Lee (2009) bounds without monotonicity and covariates ... "
[1] "Estimating Column 4: Lee (2009) bounds without monotonicity and 25 covariates ... "
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Column 2"
[1] "Panel A: MATH, Estimate: [0.075 0.279]"
[1] "Panel A: MATH, CR: (-0.243 0.548)"
[1] "Panel B: READING, Estimate: [0.029 0.261]"
[1] "Panel B: READING  CR: (-0.256 0.538)"
[1] "Panel C: WRITING,  Estimate: [-0.057 0.204]"
[1] "Panel C: WRITING   CR: (-0.346 0.486)"
[1] "Column 3"
[1] "Panel A: MATH, Estimate: [-0.432 0.59]"
[1] "Panel A: MATH, CR: (-0.707 0.828)"
[1] "Panel B: READING, Estimate: [-0.386 0.783]"
[1] "Panel B: READING  CR: (-0.643 1.031)"
[1] "Panel C: WRITING,  Estimate: [-0.552 0.433]"
[1] "Panel C: WRITING   CR: (-0.808 0.679)"
[1] "Column 4"
[1] "Panel A: MATH, Estimate: [-0.059 0.421]"
[1] "Panel A: MATH, CR: (-0.426 0.739)"
[1] "Panel B: READING, Estimate: [-0.016 0.396]"
[1] "Panel B: READING  CR: (-0.368 0.754)"
[1] "Panel C: WRITING,  Estimate: [-0.132 0.287]"
[1] "Panel C: WRITING   CR: (-0.488 0.65)"
[1] "Parameters:"
[1] "Confidence level 0.05"
[1] "Number of bootstrap repetitions 1000"
[1] "Quantile grid size for quantile regression 0.01"
[1] "Estimating test participation by post-lasso-logistic"
[1] "Not standardizing variables for logit"
[1] 130.5204
[1] "Fraction of subjects whose conditional trimming threshold is less than one (post-lasso-logistic) 1"
[1] "Selected covariates for test participation are STRATA2 MOM_AGE_IS_NA MOM_AGE AGE2 DAD_AGE_IS_NA MOM_SCH DAREA11 DAREA17 DAREA19 DAD_AGE"
[1] "Selecting covariates for test score by post-lasso"
[1] "Selected covariates for test score are DAD_SCH DAREA6 MOM_SCH DAREA4 SEX_NAME DAREA15 MOM_AGE_IS_NA DAD_AGE"
[1] "Manually added covariates for test score are AGE2 Manually added covariates for test score are MOM_AGE Manually added covariates for test score are DAD_AGE_IS_NA"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Estimating full quantile function on the grid and sorting it subsequently"
[1] "Column 5"
[1] "Panel A: MATH, Estimate: [-0.032 0.063]"
[1] "Panel A: MATH, CR: (-0.4 0.397)"
[1] "Panel B: READING, Estimate: [0.17 0.17]"
[1] "Panel B: READING  CR: (-0.139 0.496)"
[1] "Panel C: WRITING,  Estimate: [0.081 0.08]"
[1] "Panel C: WRITING   CR: (-0.269 0.431)"
[1] "Column 6"
[1] "Panel A: MATH, Estimate: [0.05 0.077]"
[1] "Panel A: MATH, CR: (0.044 0.09)"
[1] "Panel B: READING, Estimate: [0.037 0.055]"
[1] "Panel B: READING  CR: (0.03 0.066)"
[1] "Panel C: WRITING,  Estimate: [0.041 0.075]"
[1] "Panel C: WRITING   CR: (0.036 0.089)"
